{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "noUnusedLocals": true,
        "watch": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "outDir": "./js",
    },
    "files": [
        "app/app.ts"
    ]
}